# UsersProfilesPhonesTask

./: Readme.md  pom.xml
src/main/java/ru/testtask/taskuser/: EhcacheConfig.java  SchedulerConfig.java  SpringBootApp.java  SpringBootLocalRunner.java  SwaggerConfig.java  WebAppConfig.java
src/main/java/ru/testtask/taskuser/config/: EhcacheConfig.java  SchedulerConfig.java  SwaggerConfig.java  WebAppConfig.java
src/main/java/ru/testtask/taskuser/config/security/: SecurityConfig.java
src/main/java/ru/testtask/taskuser/config/security/jwt/: JwtFilter.java  JwtProvider.java  RoleCode.java  TaskUserDetails.java
src/main/java/ru/testtask/taskuser/controller/: AdminController.java  PhonesController.java  ProfileController.java  SecurityController.java  UsersController.java
src/main/java/ru/testtask/taskuser/dao/: JpaConfig.java
src/main/java/ru/testtask/taskuser/dao/repositories/: PhonesRepository.java  ProfilesRepository.java  UsersAccountRepository.java  UsersRepository.java
src/main/java/ru/testtask/taskuser/excpetions/: EntityNotFoundException.java  IncorrectLoginOrPasswordException.java  UserAccountNotFoundException.java  UserAlreadyExistException.java
src/main/java/ru/testtask/taskuser/model/: Phones.java  Profiles.java  Users.java  UsersAccount.java  UsersRole.java
src/main/java/ru/testtask/taskuser/service/: ChangePhonesService.java  ChangePhonesServiceImpl.java  ChangeProfileService.java  ChangeProfileServiceImpl.java  ChangeUserService.java  ChangeUserServiceImpl.java  CommonUtilService.java  CommonUtilServiceImpl.java  GetUserDataService.java  GetUserDataServiceImpl.java  ProfileAccrualOfInterestScheduler.java
src/main/java/ru/testtask/taskuser/service/security/: AdminSecurityService.java  AdminSecurityServiceImpl.java  TaskUserDetailsService.java  UserAccountService.java  UserAccountServiceImpl.java  UserSecurityService.java  UserSecurityServiceImpl.java
src/main/resources/: application-dev.properties  application-prod.properties  application.properties
src/main/resources/db/: db.changelog-master.xml  liquibase.properties
src/main/resources/db/changelog/: db.01.01-createSchema.TASKUSER.xml  db.01.02-createTable.USERS.xml  db.01.03-createTable.PROFILES.xml  db.01.04-createTable.PHONES.xml  db.01.05-createTable.USERS_ACCOUNT.xml  db.01.06-createTable.USERS_ROLE.xml
src/main/resources/sql/: schema.sql
src/test/java/ru/testtask/taskuser/: AbstractLocalTest.java
src/test/java/ru/testtask/taskuser/service/: ChangePhonesServiceImplTest.java  ChangeProfileServiceImplTest.java  ChangeUserServiceImplTest.java  GetUserDataServiceImplTest.java  ProfileAccrualOfInterestSchedulerTest.java
src/test/java/ru/testtask/taskuser/service/security/: AdminSecurityServiceImplTest.java  TaskUserDetailsServiceTest.java  UserAccountServiceImplTest.java  UserSecurityServiceImplTest.java
