# DB
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database=postgresql
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL10Dialect
app.datasource.jdbc-url=jdbc:postgresql://localhost:5432/testdb

spring.datasource.url=jdbc:postgresql://localhost:5432/testdb
spring.datasource.username=testuser
spring.datasource.password=1234

#Liquibase
spring.liquibase.change-log=classpath:db/db.changelog-master.xml
spring.liquibase.enabled=true
spring.liquibase.liquibase-schema=TASKUSER
spring.liquibase.url=jdbc:postgresql://localhost:5432/testdb
spring.liquibase.user=testuser
spring.liquibase.password=1234

# Server
server.port=8087

# EhCache
spring.jpa.properties.hibernate.cache.use_second_level_cache=true
spring.jpa.properties.hibernate.cache.use_query_cache=true
spring.jpa.properties.hibernate.cache.region.factory_class=org.hibernate.cache.jcache.JCacheRegionFactory
spring.jpa.properties.javax.persistence.sharedCache.mode=ENABLE_SELECTIVE