# Db
spring.datasource.url=dbc:h2:mem:mydb;Mode=PostgreSQL;
spring.datasource.driverClassName=org.h2.Driver
spring.sql.init.schema-locations=classpath:sql/schema.sql
spring.liquibase.enabled=false
app.datasource.jdbc-url=jdbc:h2:mem:testdb
spring.jpa.show-sql=true
# Server
server.port=8081