server.servlet.context-path=/taskuser
spring.profiles.active=@activatedProperties@

# Swagger
spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER

# JPA
#spring.jpa.show-sql=true
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type=TRACE

# Business properties
ru.testtask.taskuser.profile.interest.rate.factor=1.1
ru.testtask.taskuser.profile.max.income.factor=2.07

# Scheduling
app.scheduling.enable=true

# Logging
logging.level.root=INFO

# Security
# TODO: Move private key to more secure place
ru.testtask.taskuser.jwt.secret=secretKey2022

ru.testtask.taskuser.app.token.prefix=Bearer