# DB
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database=postgresql
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL10Dialect
app.datasource.jdbc-url=jdbc:postgresql://localhost:5432/testdb

spring.datasource.url=jdbc:postgresql://localhost:5432/testdb
spring.datasource.username=testuser
spring.datasource.password=1234

#Liquibase
spring.liquibase.change-log=classpath:db/db.changelog-master.xml
spring.liquibase.enabled=true
spring.liquibase.liquibase-schema=TASKUSER
spring.liquibase.url=jdbc:postgresql://localhost:5432/testdb
spring.liquibase.user=testuser
spring.liquibase.password=1234

# Server
server.port=8087

